import React, { useState } from "react";


function App() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() !== "") {
      setTasks([...tasks, task]);
      setTask("");
    }
  };

  const deleteTask = (index) => {
    const newTasks = tasks.filter((_, i) => i !== index);
    setTasks(newTasks);
  };

  return (
    <div
      className="vw-100 d-flex flex-column"
      style={{ backgroundColor: "#f8f9fa" }}
    >
      <nav className="navbar navbar-expand-lg navbar-dark bg-success">
        <div className="container-fluid">
          <a className="navbar-brand fs-4" href="#">
            TodoList App
          </a>
        </div>
      </nav>


      <div className="container flex-grow-1 d-flex flex-column justify-content-center align-items-center">
        <div className="w-100" style={{ maxWidth: "500px" }}>
          <h2 className="text-center mb-4">My Tasks</h2>

          
          <div className="input-group mb-3">
            <input
              type="text"
              className="form-control"
              placeholder="Enter a new task..."
              value={task}
              onChange={(e) => setTask(e.target.value)}
            />
            <button className="btn btn-primary" onClick={addTask}>
              Add Task
            </button>
          </div>

          
          <ul className="list-group shadow-sm">
            {tasks.map((t, index) => (
              <li
                key={index}
                className="list-group-item d-flex justify-content-between align-items-center"
              >
                {t}
                <button
                  className="btn btn-danger btn-sm"
                  onClick={() => deleteTask(index)}
                >
                  Delete
                </button>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </div>
  );
}

export default App;
