import { useState } from "react";
import "./App.css";

function App() {
  
  const [isDarkMode, setIsDarkMode] = useState(false);

  const handleToggle = () => {
    setIsDarkMode(!isDarkMode);
  };

 
  const appStyle = {
    backgroundColor: isDarkMode ? "#121212" : "#ffffff",
    color: isDarkMode ? "#ffffff" : "#000000",
    width:"100vw",
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    transition: "all 0.5s ease",
  };

  return (
    <div style={appStyle}>
      <h1>{isDarkMode ? "Dark Mode " : "Light Mode "}</h1>
      <button
        onClick={handleToggle}
        style={{
          padding: "12px 25px",
          fontSize: "18px",
          alignItems:"center",
          borderRadius: "8px",
          cursor: "pointer",
          border: "none",
          backgroundColor: isDarkMode ? "#f1c40f" : "#333",
          color: isDarkMode ? "#000" : "#fff",
        }}
      >
        Switch Theme
      </button>
    </div>
  );
}

export default App;
